{
  "name": "bounty-hunter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "uuid": "^3.4.0"
  }
}
